# MyTaskManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytaskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaskmanager/: DBhelp.kt  MainActivity.kt  Task.kt  TaskAdapt.kt  TaskDetilActivity.kt  TaskVHold.kt  detil.kt
app/src/main/res/drawable/: bg_in_task.xml  ic_email.xml  ic_meeting.xml  ic_phone.xml  ic_taskmanager.xml  ic_todo.xml
app/src/main/res/layout/: activity_main.xml  activity_task_detil.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tm.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml
app/src/test/java/com/example/mytaskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
